sonar.projectKey=my_node_project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.host.url=http://localhost:9000
sonar.login=admin
